<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="landing-page-container">
        <div class="landing-page-landing-page">
          <div class="landing-page-footer">
            <div class="landing-page-menu">
              <span class="landing-page-text"><span>Privacy Policy</span></span>
              <span class="landing-page-text002">
                <span>Terms of Use</span>
              </span>
              <span class="landing-page-text004">
                <span>Sales and Refunds</span>
              </span>
              <span class="landing-page-text006"><span>Legal</span></span>
              <span class="landing-page-text008"><span>Site Map</span></span>
            </div>
            <div class="landing-page-copyright">
              <span class="landing-page-text010">
                <span>© 2023 All Rights Reserved</span>
              </span>
            </div>
            <img
              src="public/external/vectorline1324-vzip.svg"
              alt="VectorLine1324"
              class="landing-page-vector-line"
            />
            <div class="landing-page-text-content">
              <div class="landing-page-logotext">
                <div class="landing-page-logo">
                  <img
                    src="public/external/logo1328-9y8.svg"
                    alt="Logo1328"
                    class="landing-page-logo1"
                  />
                  <span class="landing-page-text012">
                    <span>SHADOWFALL</span>
                  </span>
                </div>
                <span class="landing-page-text014">
                  <span>
                    Experience the game that will change your the way you play.
                  </span>
                </span>
              </div>
              <div class="landing-page-subscription">
                <span class="landing-page-text016">
                  <span>Subscribe to stay tuned for latest updates.</span>
                  <br />
                  <span>Let's do it!</span>
                </span>
                <div class="landing-page-subscribe3">
                  <div class="landing-page-input-field">
                    <img
                      src="public/external/rectangle731336-4oll-200h.png"
                      alt="Rectangle731336"
                      class="landing-page-rectangle73"
                    />
                    <span class="landing-page-text020">
                      <span>Enter your email Address</span>
                    </span>
                  </div>
                  <button class="landing-page-button">
                    <span class="landing-page-text022">
                      <span>Subscribe</span>
                    </span>
                  </button>
                </div>
              </div>
              <div class="landing-page-socials">
                <span class="landing-page-text024"><span>Follow Us</span></span>
                <div class="landing-page-frame16">
                  <div class="landing-page-social">
                    <img
                      src="public/external/ellipse171344-7pkuq-200h.png"
                      alt="Ellipse171344"
                      class="landing-page-ellipse17"
                    />
                    <img
                      src="public/external/instagram1345-wgj.svg"
                      alt="instagram1345"
                      class="landing-page-instagram"
                    />
                  </div>
                  <img
                    src="public/external/social1349-iydk.svg"
                    alt="social1349"
                    class="landing-page-social1"
                  />
                  <img
                    src="public/external/social1352-s1go.svg"
                    alt="social1352"
                    class="landing-page-social2"
                  />
                </div>
              </div>
              <div class="landing-page-contact">
                <span class="landing-page-text026">
                  <span>Contact Us</span>
                </span>
                <div class="landing-page-phonenumber">
                  <span class="landing-page-text028">
                    <span>+1 800 854-36-80</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="landing-page-fa-qs-section">
            <div class="landing-page-container1">
              <div class="landing-page-section-title">
                <span class="landing-page-text030">
                  <span>Unveiling Clarity:</span>
                  <br />
                  <span>Your Questions Answered</span>
                </span>
                <span class="landing-page-text034">
                  <span>
                    Navigate Through Frequently Asked Questions to Enhance Your
                    Understanding of Shadowfall Chronicles
                  </span>
                </span>
              </div>
              <div class="landing-page-accordion">
                <div class="landing-page-accordion-item">
                  <span class="landing-page-text036">
                    <span>
                      Is "Shadowfall Chronicles" a single-player or multiplayer
                      game?
                    </span>
                  </span>
                  <img
                    src="public/external/plus1290-alzm.svg"
                    alt="Plus1290"
                    class="landing-page-plus"
                  />
                </div>
                <div class="landing-page-accordion-item1">
                  <span class="landing-page-text038">
                    <span>
                      What sets the factions apart, and can I switch between
                      them?
                    </span>
                  </span>
                  <img
                    src="public/external/plus1294-1gx9.svg"
                    alt="Plus1294"
                    class="landing-page-plus1"
                  />
                </div>
                <div class="landing-page-accordion-item2">
                  <span class="landing-page-text040">
                    <span>How does the crafting system work in the game?</span>
                  </span>
                  <img
                    src="public/external/plus1298-92rk.svg"
                    alt="Plus1298"
                    class="landing-page-plus2"
                  />
                </div>
                <div class="landing-page-accordion-item3">
                  <span class="landing-page-text042">
                    <span>
                      Will my decisions affect the game's outcome, and are there
                      multiple endings?
                    </span>
                  </span>
                  <img
                    src="public/external/plus1302-s49.svg"
                    alt="Plus1302"
                    class="landing-page-plus3"
                  />
                </div>
                <div class="landing-page-accordion-item4">
                  <span class="landing-page-text044">
                    <span>
                      What content can I expect with the upcoming expansions?
                    </span>
                  </span>
                  <img
                    src="public/external/plus1306-hf1v.svg"
                    alt="Plus1306"
                    class="landing-page-plus4"
                  />
                </div>
              </div>
              <div class="landing-page-content">
                <div class="landing-page-content1">
                  <span class="landing-page-text046">
                    <span>Still have a question?</span>
                  </span>
                  <span class="landing-page-text048">
                    <span>
                      Feel free to reach out for clarifications and inquiries.
                    </span>
                  </span>
                </div>
                <button class="landing-page-button1">
                  <img
                    src="public/external/vectorshape1313-8der.svg"
                    alt="VectorShape1313"
                    class="landing-page-vector-shape"
                  />
                  <span class="landing-page-text050">
                    <span>Contact Us</span>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="landing-page-pricing-section">
            <div class="landing-page-frame15">
              <div class="landing-page-section-title1">
                <div class="landing-page-content2">
                  <span class="landing-page-text052">
                    <span>Invest in Your Survival:</span>
                    <br />
                    <span>Pricing Tiers</span>
                  </span>
                  <span class="landing-page-text056">
                    <span>
                      Explore Our Pricing Options Tailored to Your Gameplay
                      Goals and Preferences
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="landing-page-pricing-menu">
              <div class="landing-page-tabs">
                <button class="landing-page-button2">
                  <span class="landing-page-text058">
                    <span>Monthly Billing</span>
                  </span>
                </button>
                <button class="landing-page-button3">
                  <span class="landing-page-text060">
                    <span>Annual Billing</span>
                  </span>
                </button>
              </div>
              <div class="landing-page-pricing">
                <div class="landing-page-container2">
                  <div class="landing-page-card">
                    <img
                      src="public/external/cardui1197-5p4s.svg"
                      alt="CardUI1197"
                      class="landing-page-card-ui"
                    />
                    <div class="landing-page-corner-vectors">
                      <img
                        src="."
                        alt="CornerLine1199"
                        class="landing-page-corner-line"
                      />
                      <img
                        src="."
                        alt="CornerLine1200"
                        class="landing-page-corner-line01"
                      />
                    </div>
                    <div class="landing-page-texts">
                      <div class="landing-page-icon">
                        <div class="landing-page-maskgroup">
                          <div class="landing-page-group">
                            <div class="landing-page-group01">
                              <img
                                src="public/external/vector1206-9dqx.svg"
                                alt="Vector1206"
                                class="landing-page-vector"
                              />
                              <img
                                src="public/external/vector1207-fi8a.svg"
                                alt="Vector1207"
                                class="landing-page-vector01"
                              />
                            </div>
                          </div>
                          <img
                            src="public/external/vector1208-dabe.svg"
                            alt="Vector1208"
                            class="landing-page-vector02"
                          />
                        </div>
                      </div>
                      <div class="landing-page-price-title">
                        <span class="landing-page-text062">
                          <span>Basic Plan</span>
                        </span>
                        <span class="landing-page-text064">
                          <span>Survivor's Starter Pack</span>
                        </span>
                      </div>
                      <img
                        src="public/external/divider1212-xvtl.svg"
                        alt="Divider1212"
                        class="landing-page-divider"
                      />
                      <span class="landing-page-text066">
                        <span>$29.99/mo</span>
                      </span>
                      <button class="landing-page-button4">
                        <img
                          src="public/external/vectorshape1215-vw2k.svg"
                          alt="VectorShape1215"
                          class="landing-page-vector-shape1"
                        />
                        <span class="landing-page-text068">
                          <span>Buy Game</span>
                        </span>
                      </button>
                      <img
                        src="public/external/divider1217-8rb.svg"
                        alt="Divider1217"
                        class="landing-page-divider1"
                      />
                      <div class="landing-page-list">
                        <div class="landing-page-list-item">
                          <img
                            src="public/external/check1220-4peq.svg"
                            alt="Check1220"
                            class="landing-page-check"
                          />
                          <span class="landing-page-text070">
                            <span>
                              Access to the full game with all core features.
                            </span>
                          </span>
                        </div>
                        <div class="landing-page-list-item01">
                          <img
                            src="public/external/check1224-nw5a.svg"
                            alt="Check1224"
                            class="landing-page-check01"
                          />
                          <span class="landing-page-text072">
                            <span>Single-player mode available.</span>
                          </span>
                        </div>
                        <div class="landing-page-list-item02">
                          <img
                            src="public/external/check1228-o2s.svg"
                            alt="Check1228"
                            class="landing-page-check02"
                          />
                          <span class="landing-page-text074">
                            <span>
                              Limited selection of character customization
                              options.
                            </span>
                          </span>
                        </div>
                        <div class="landing-page-list-item03">
                          <img
                            src="public/external/check1232-jj8r.svg"
                            alt="Check1232"
                            class="landing-page-check03"
                          />
                          <span class="landing-page-text076">
                            <span>
                              Exclusive in-game items: "Rookie's Rations" supply
                              pack.
                            </span>
                          </span>
                        </div>
                        <div class="landing-page-list-item04">
                          <img
                            src="public/external/check1236-pxui.svg"
                            alt="Check1236"
                            class="landing-page-check04"
                          />
                          <span class="landing-page-text078">
                            <span>Feature text goes here</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="landing-page-card1">
                    <img
                      src="public/external/cardui1240-s6zk.svg"
                      alt="CardUI1240"
                      class="landing-page-card-ui1"
                    />
                    <div class="landing-page-corner-vectors01">
                      <img
                        src="."
                        alt="CornerLine1242"
                        class="landing-page-corner-line02"
                      />
                      <img
                        src="."
                        alt="CornerLine1243"
                        class="landing-page-corner-line03"
                      />
                    </div>
                    <div class="landing-page-texts1">
                      <div class="landing-page-icon01">
                        <div class="landing-page-maskgroup1">
                          <div class="landing-page-group02">
                            <div class="landing-page-group03">
                              <img
                                src="public/external/vector1249-trt5.svg"
                                alt="Vector1249"
                                class="landing-page-vector03"
                              />
                              <img
                                src="public/external/vector1250-b53.svg"
                                alt="Vector1250"
                                class="landing-page-vector04"
                              />
                            </div>
                          </div>
                          <img
                            src="public/external/vector1251-z4ym.svg"
                            alt="Vector1251"
                            class="landing-page-vector05"
                          />
                        </div>
                      </div>
                      <div class="landing-page-price-title1">
                        <span class="landing-page-text080">
                          <span>Pro Plan</span>
                        </span>
                        <span class="landing-page-text082">
                          <span>Apocalypse Conqueror Bundle</span>
                        </span>
                      </div>
                      <img
                        src="public/external/divider1255-lt8.svg"
                        alt="Divider1255"
                        class="landing-page-divider2"
                      />
                      <span class="landing-page-text084">
                        <span>$40.99/mo</span>
                      </span>
                      <button class="landing-page-button5">
                        <img
                          src="public/external/vectorshape1258-2emc.svg"
                          alt="VectorShape1258"
                          class="landing-page-vector-shape2"
                        />
                        <span class="landing-page-text086">
                          <span>Buy Game</span>
                        </span>
                      </button>
                      <img
                        src="public/external/divider1260-pvmo.svg"
                        alt="Divider1260"
                        class="landing-page-divider3"
                      />
                      <div class="landing-page-list1">
                        <div class="landing-page-list-item05">
                          <img
                            src="public/external/check1263-c1cs.svg"
                            alt="Check1263"
                            class="landing-page-check05"
                          />
                          <span class="landing-page-text088">
                            <span>
                              All features of the Basic Plan included.
                            </span>
                          </span>
                        </div>
                        <div class="landing-page-list-item06">
                          <img
                            src="public/external/check1267-jhig.svg"
                            alt="Check1267"
                            class="landing-page-check06"
                          />
                          <span class="landing-page-text090">
                            <span>
                              Unlock access to multiplayer mode, team up with
                              friends.
                            </span>
                          </span>
                        </div>
                        <div class="landing-page-list-item07">
                          <img
                            src="public/external/check1271-c6ft.svg"
                            alt="Check1271"
                            class="landing-page-check07"
                          />
                          <span class="landing-page-text092">
                            <span>
                              Extensive range of character customization
                              choices.
                            </span>
                          </span>
                        </div>
                        <div class="landing-page-list-item08">
                          <img
                            src="public/external/check1275-or7.svg"
                            alt="Check1275"
                            class="landing-page-check08"
                          />
                          <span class="landing-page-text094">
                            <span>
                              Exclusive in-game items: "Veteran's Arsenal"
                              weapon pack.
                            </span>
                          </span>
                        </div>
                        <div class="landing-page-list-item09">
                          <img
                            src="public/external/check1279-geww.svg"
                            alt="Check1279"
                            class="landing-page-check09"
                          />
                          <span class="landing-page-text096">
                            <span>
                              Priority access to upcoming expansions and
                              updates.
                            </span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="landing-page-characters-section">
            <div class="landing-page-text-container">
              <div class="landing-page-group39470">
                <span class="landing-page-text098">
                  <span>From Outcasts To Legends</span>
                </span>
                <span class="landing-page-text100">
                  <span>
                    Witness the rise of unlikely heroes who defy the odds and
                    challenge fate.
                  </span>
                </span>
              </div>
            </div>
            <div class="landing-page-game-characters">
              <div class="landing-page-characters">
                <img
                  src="public/external/cardcontainer1366-yid.svg"
                  alt="CardContainer1366"
                  class="landing-page-card-container"
                />
                <img
                  src="."
                  alt="CornerLine1367"
                  class="landing-page-corner-line04"
                />
                <div class="landing-page-corner-vectors02">
                  <img
                    src="."
                    alt="CornerLine1369"
                    class="landing-page-corner-line05"
                  />
                </div>
                <span class="landing-page-text102"><span>MAGNUS</span></span>
                <img
                  src="public/external/image1371-wzdj.svg"
                  alt="Image1371"
                  class="landing-page-image"
                />
              </div>
              <div class="landing-page-characters1">
                <img
                  src="public/external/cardcontainer1373-4z6w.svg"
                  alt="CardContainer1373"
                  class="landing-page-card-container1"
                />
                <img
                  src="."
                  alt="CornerLine1374"
                  class="landing-page-corner-line06"
                />
                <div class="landing-page-corner-vectors03">
                  <img
                    src="."
                    alt="CornerLine1376"
                    class="landing-page-corner-line07"
                  />
                </div>
                <span class="landing-page-text104"><span>MALCOLM</span></span>
                <img
                  src="public/external/image1378-snh.svg"
                  alt="Image1378"
                  class="landing-page-image1"
                />
              </div>
              <div class="landing-page-characters2">
                <img
                  src="public/external/cardcontainer1380-wmc.svg"
                  alt="CardContainer1380"
                  class="landing-page-card-container2"
                />
                <img
                  src="."
                  alt="CornerLine1381"
                  class="landing-page-corner-line08"
                />
                <div class="landing-page-corner-vectors04">
                  <img
                    src="."
                    alt="CornerLine1383"
                    class="landing-page-corner-line09"
                  />
                </div>
                <span class="landing-page-text106"><span>KAMUI</span></span>
                <img
                  src="public/external/image1385-q3p.svg"
                  alt="Image1385"
                  class="landing-page-image2"
                />
              </div>
              <div class="landing-page-characters3">
                <img
                  src="public/external/cardcontainer1387-l68r.svg"
                  alt="CardContainer1387"
                  class="landing-page-card-container3"
                />
                <img
                  src="."
                  alt="CornerLine1388"
                  class="landing-page-corner-line10"
                />
                <div class="landing-page-corner-vectors05">
                  <img
                    src="."
                    alt="CornerLine1390"
                    class="landing-page-corner-line11"
                  />
                </div>
                <span class="landing-page-text108"><span>VULKAN</span></span>
                <img
                  src="public/external/image1392-buvg.svg"
                  alt="Image1392"
                  class="landing-page-image3"
                />
              </div>
              <div class="landing-page-characters4">
                <img
                  src="public/external/cardcontainer1394-vcw3.svg"
                  alt="CardContainer1394"
                  class="landing-page-card-container4"
                />
                <img
                  src="."
                  alt="CornerLine1395"
                  class="landing-page-corner-line12"
                />
                <div class="landing-page-corner-vectors06">
                  <img
                    src="."
                    alt="CornerLine1397"
                    class="landing-page-corner-line13"
                  />
                </div>
                <span class="landing-page-text110"><span>AZEROTH</span></span>
                <img
                  src="public/external/image1399-9skmf.svg"
                  alt="Image1399"
                  class="landing-page-image4"
                />
              </div>
            </div>
          </div>
          <div class="landing-page-feature-section">
            <div class="landing-page-text-content1">
              <span class="landing-page-text112">
                <span>
                  Harness the Power Of Innovation In A Game Of Survival
                </span>
              </span>
              <span class="landing-page-text114">
                <span>
                  Discover unique mechanics and enhancements that take your
                  gaming experience to new heights.
                </span>
              </span>
            </div>
            <div class="landing-page-mainfeatures">
              <div class="landing-page-container3">
                <img
                  src="public/external/cardui1112-e3kk.svg"
                  alt="CardUI1112"
                  class="landing-page-card-ui2"
                />
                <div class="landing-page-frame5">
                  <div class="landing-page-icon02">
                    <div class="landing-page-maskgroup2">
                      <div class="landing-page-group04">
                        <div class="landing-page-group05">
                          <img
                            src="public/external/vector1118-fikp.svg"
                            alt="Vector1118"
                            class="landing-page-vector06"
                          />
                          <img
                            src="public/external/vector1119-zmdm.svg"
                            alt="Vector1119"
                            class="landing-page-vector07"
                          />
                        </div>
                      </div>
                      <img
                        src="public/external/vector1120-w49d.svg"
                        alt="Vector1120"
                        class="landing-page-vector08"
                      />
                    </div>
                  </div>
                  <span class="landing-page-text116">
                    <span>Intense Survival Gameplay</span>
                  </span>
                  <span class="landing-page-text118">
                    <span>
                      Test your skills and instincts as you navigate through
                      hostile environments, scavenge for resources, and make
                      crucial choices to survive in a world on the brink of
                      collapse.
                    </span>
                  </span>
                </div>
                <div class="landing-page-corner-vectors07">
                  <img
                    src="."
                    alt="CornerLine1124"
                    class="landing-page-corner-line14"
                  />
                  <img
                    src="."
                    alt="CornerLine1125"
                    class="landing-page-corner-line15"
                  />
                </div>
              </div>
              <div class="landing-page-container4">
                <img
                  src="public/external/cardui1127-b8q.svg"
                  alt="CardUI1127"
                  class="landing-page-card-ui3"
                />
                <div class="landing-page-frame51">
                  <div class="landing-page-icon03">
                    <div class="landing-page-maskgroup3">
                      <div class="landing-page-group06">
                        <div class="landing-page-group07">
                          <img
                            src="public/external/vector1133-xh5.svg"
                            alt="Vector1133"
                            class="landing-page-vector09"
                          />
                          <img
                            src="public/external/vector1134-3ow7.svg"
                            alt="Vector1134"
                            class="landing-page-vector10"
                          />
                        </div>
                      </div>
                      <img
                        src="public/external/vector1135-ckb.svg"
                        alt="Vector1135"
                        class="landing-page-vector11"
                      />
                    </div>
                  </div>
                  <span class="landing-page-text120">
                    <span>Tactical Combat and Customization</span>
                  </span>
                  <span class="landing-page-text122">
                    <span>
                      Engage in adrenaline-pumping combat encounters, utilizing
                      a range of futuristic weapons, gadgets, and abilities.
                      Customize your play style, strategize your approach, and
                      outmaneuver enemies for tactical advantage.
                    </span>
                  </span>
                </div>
                <div class="landing-page-corner-vectors08">
                  <img
                    src="."
                    alt="CornerLine1139"
                    class="landing-page-corner-line16"
                  />
                  <img
                    src="."
                    alt="CornerLine1140"
                    class="landing-page-corner-line17"
                  />
                </div>
              </div>
              <div class="landing-page-container5">
                <img
                  src="public/external/cardui1142-7un6.svg"
                  alt="CardUI1142"
                  class="landing-page-card-ui4"
                />
                <div class="landing-page-frame52">
                  <div class="landing-page-icon04">
                    <div class="landing-page-maskgroup4">
                      <div class="landing-page-group08">
                        <div class="landing-page-group09">
                          <img
                            src="public/external/vector1148-l5kk.svg"
                            alt="Vector1148"
                            class="landing-page-vector12"
                          />
                          <img
                            src="public/external/vector1149-1v1i.svg"
                            alt="Vector1149"
                            class="landing-page-vector13"
                          />
                        </div>
                      </div>
                      <img
                        src="public/external/vector1150-erup.svg"
                        alt="Vector1150"
                        class="landing-page-vector14"
                      />
                    </div>
                  </div>
                  <span class="landing-page-text124">
                    <span>Cooperative Multiplayer</span>
                  </span>
                  <span class="landing-page-text126">
                    <span>
                      Join forces with friends or other players in cooperative
                      multiplayer mode. Tackle challenging missions together,
                      coordinate strategies, and combine your unique abilities.
                    </span>
                  </span>
                </div>
                <div class="landing-page-corner-vectors09">
                  <img
                    src="."
                    alt="CornerLine1154"
                    class="landing-page-corner-line18"
                  />
                  <img
                    src="."
                    alt="CornerLine1155"
                    class="landing-page-corner-line19"
                  />
                </div>
              </div>
            </div>
            <div class="landing-page-image-container">
              <div class="landing-page-imagebackground">
                <div class="landing-page-group10">
                  <img
                    src="public/external/vector1159-v5ch.svg"
                    alt="Vector1159"
                    class="landing-page-vector15"
                  />
                  <img
                    src="public/external/vector1160-ogv.svg"
                    alt="Vector1160"
                    class="landing-page-vector16"
                  />
                  <img
                    src="public/external/vector1161-q6zj.svg"
                    alt="Vector1161"
                    class="landing-page-vector17"
                  />
                  <img
                    src="public/external/vector1162-tbm8.svg"
                    alt="Vector1162"
                    class="landing-page-vector18"
                  />
                  <img
                    src="public/external/vector1163-1f0uj.svg"
                    alt="Vector1163"
                    class="landing-page-vector19"
                  />
                  <img
                    src="public/external/vector1164-q19x.svg"
                    alt="Vector1164"
                    class="landing-page-vector20"
                  />
                  <img
                    src="public/external/vector1165-fhr6.svg"
                    alt="Vector1165"
                    class="landing-page-vector21"
                  />
                  <img
                    src="public/external/vector1166-dcz.svg"
                    alt="Vector1166"
                    class="landing-page-vector22"
                  />
                  <img
                    src="public/external/vector1167-hj7c.svg"
                    alt="Vector1167"
                    class="landing-page-vector23"
                  />
                  <img
                    src="public/external/vector1168-jc7u.svg"
                    alt="Vector1168"
                    class="landing-page-vector24"
                  />
                  <img
                    src="public/external/vector1169-34ta.svg"
                    alt="Vector1169"
                    class="landing-page-vector25"
                  />
                  <img
                    src="public/external/vector1170-3mo.svg"
                    alt="Vector1170"
                    class="landing-page-vector26"
                  />
                  <img
                    src="public/external/vector1171-54em.svg"
                    alt="Vector1171"
                    class="landing-page-vector27"
                  />
                  <img
                    src="public/external/vector1172-l3co.svg"
                    alt="Vector1172"
                    class="landing-page-vector28"
                  />
                  <img
                    src="public/external/vector1173-wdz.svg"
                    alt="Vector1173"
                    class="landing-page-vector29"
                  />
                  <img
                    src="public/external/vector1174-wkkf.svg"
                    alt="Vector1174"
                    class="landing-page-vector30"
                  />
                  <img
                    src="public/external/vector1175-705j.svg"
                    alt="Vector1175"
                    class="landing-page-vector31"
                  />
                  <img
                    src="public/external/vector1176-2txk.svg"
                    alt="Vector1176"
                    class="landing-page-vector32"
                  />
                  <img
                    src="public/external/vector1177-9rmc.svg"
                    alt="Vector1177"
                    class="landing-page-vector33"
                  />
                  <img
                    src="public/external/vector1178-6u598.svg"
                    alt="Vector1178"
                    class="landing-page-vector34"
                  />
                  <img
                    src="public/external/vector1179-h8nn.svg"
                    alt="Vector1179"
                    class="landing-page-vector35"
                  />
                  <img
                    src="public/external/vector1180-n2ou.svg"
                    alt="Vector1180"
                    class="landing-page-vector36"
                  />
                </div>
              </div>
              <img
                src="public/external/mainimage1181-rs78-700w.png"
                alt="MainImage1181"
                class="landing-page-main-image"
              />
            </div>
          </div>
          <div class="landing-page-hero-section">
            <div class="landing-page-nav-bar">
              <img
                src="public/external/vectorline116-6de.svg"
                alt="VectorLine116"
                class="landing-page-vector-line1"
              />
              <div class="landing-page-nav-links">
                <span class="landing-page-text128"><span>Home</span></span>
                <span class="landing-page-text130"><span>About</span></span>
                <span class="landing-page-text132">
                  <span>Contact Us</span>
                </span>
              </div>
              <button class="landing-page-button6">
                <img
                  src="public/external/vectorshape123-jmj.svg"
                  alt="VectorShape123"
                  class="landing-page-vector-shape3"
                />
                <span class="landing-page-text134"><span>Buy Game</span></span>
              </button>
              <div class="landing-page-logo2">
                <img
                  src="public/external/logo126-zn6s.svg"
                  alt="Logo126"
                  class="landing-page-logo3"
                />
                <span class="landing-page-text136">
                  <span>SHADOWFALL</span>
                </span>
              </div>
            </div>
            <div class="landing-page-text-content2">
              <span class="landing-page-text138">
                <span>
                  Unleash your survival instincts in a futuristic apocalypse.
                </span>
              </span>
              <span class="landing-page-text140">
                <span>
                  Engage in heart-pounding combat across ruined cityscapes and
                  war-torn landscapes.
                </span>
              </span>
              <button class="landing-page-button7">
                <img
                  src="public/external/vectorshape133-mst8.svg"
                  alt="VectorShape133"
                  class="landing-page-vector-shape4"
                />
                <span class="landing-page-text142"><span>Buy Game</span></span>
              </button>
              <button class="landing-page-button8">
                <img
                  src="public/external/vectorshape136-eqlm.svg"
                  alt="VectorShape136"
                  class="landing-page-vector-shape5"
                />
                <span class="landing-page-text144">
                  <span>Learn More</span>
                </span>
              </button>
            </div>
            <div class="landing-page-features">
              <div class="landing-page-mini-card">
                <img
                  src="public/external/cardui140-wcmp.svg"
                  alt="CardUI140"
                  class="landing-page-card-ui5"
                />
                <div class="landing-page-arrowright">
                  <div class="landing-page-icon05">
                    <div class="landing-page-group11">
                      <img
                        src="public/external/vector144-l9h.svg"
                        alt="Vector144"
                        class="landing-page-vector37"
                      />
                      <img
                        src="public/external/vector145-wb356.svg"
                        alt="Vector145"
                        class="landing-page-vector38"
                      />
                      <img
                        src="public/external/vector146-5az.svg"
                        alt="Vector146"
                        class="landing-page-vector39"
                      />
                    </div>
                    <img
                      src="public/external/vector147-dcbq.svg"
                      alt="Vector147"
                      class="landing-page-vector40"
                    />
                    <img
                      src="public/external/vector148-cf8m.svg"
                      alt="Vector148"
                      class="landing-page-vector41"
                    />
                    <img
                      src="public/external/vector149-rra3.svg"
                      alt="Vector149"
                      class="landing-page-vector42"
                    />
                  </div>
                </div>
                <div class="landing-page-frame53">
                  <div class="landing-page-icon06">
                    <div class="landing-page-maskgroup5">
                      <div class="landing-page-group12">
                        <div class="landing-page-group13">
                          <img
                            src="public/external/vector155-ndlf.svg"
                            alt="Vector155"
                            class="landing-page-vector43"
                          />
                          <img
                            src="public/external/vector156-mjti.svg"
                            alt="Vector156"
                            class="landing-page-vector44"
                          />
                        </div>
                      </div>
                      <img
                        src="public/external/vector157-m3sc.svg"
                        alt="Vector157"
                        class="landing-page-vector45"
                      />
                    </div>
                  </div>
                  <span class="landing-page-text146">
                    <span>Gameplay and</span>
                    <br />
                    <span>Features</span>
                  </span>
                </div>
                <div class="landing-page-corner-vectors10">
                  <img
                    src="."
                    alt="CornerLine160"
                    class="landing-page-corner-line20"
                  />
                  <img
                    src="."
                    alt="CornerLine161"
                    class="landing-page-corner-line21"
                  />
                </div>
              </div>
              <div class="landing-page-mini-card1">
                <img
                  src="public/external/cardui163-tebm.svg"
                  alt="CardUI163"
                  class="landing-page-card-ui6"
                />
                <div class="landing-page-arrowright1">
                  <div class="landing-page-icon07">
                    <div class="landing-page-group14">
                      <img
                        src="public/external/vector167-8vyl.svg"
                        alt="Vector167"
                        class="landing-page-vector46"
                      />
                      <img
                        src="public/external/vector168-xsxj.svg"
                        alt="Vector168"
                        class="landing-page-vector47"
                      />
                      <img
                        src="public/external/vector169-8e8.svg"
                        alt="Vector169"
                        class="landing-page-vector48"
                      />
                    </div>
                    <img
                      src="public/external/vector170-hkbc.svg"
                      alt="Vector170"
                      class="landing-page-vector49"
                    />
                    <img
                      src="public/external/vector171-wihji.svg"
                      alt="Vector171"
                      class="landing-page-vector50"
                    />
                    <img
                      src="public/external/vector172-k5s.svg"
                      alt="Vector172"
                      class="landing-page-vector51"
                    />
                  </div>
                </div>
                <div class="landing-page-frame4">
                  <img
                    src="public/external/icon174-o0h8.svg"
                    alt="Icon174"
                    class="landing-page-icon08"
                  />
                  <span class="landing-page-text150">
                    <span>Items and</span>
                    <br />
                    <span>Collectibles</span>
                  </span>
                </div>
                <div class="landing-page-corner-vectors11">
                  <img
                    src="."
                    alt="CornerLine178"
                    class="landing-page-corner-line22"
                  />
                  <img
                    src="."
                    alt="CornerLine179"
                    class="landing-page-corner-line23"
                  />
                </div>
              </div>
              <div class="landing-page-mini-card2">
                <img
                  src="public/external/cardui181-z3o.svg"
                  alt="CardUI181"
                  class="landing-page-card-ui7"
                />
                <div class="landing-page-arrowright2">
                  <div class="landing-page-icon09">
                    <div class="landing-page-group15">
                      <img
                        src="public/external/vector185-u35.svg"
                        alt="Vector185"
                        class="landing-page-vector52"
                      />
                      <img
                        src="public/external/vector186-1n06.svg"
                        alt="Vector186"
                        class="landing-page-vector53"
                      />
                      <img
                        src="public/external/vector187-6zrr.svg"
                        alt="Vector187"
                        class="landing-page-vector54"
                      />
                    </div>
                    <img
                      src="public/external/vector188-69af.svg"
                      alt="Vector188"
                      class="landing-page-vector55"
                    />
                    <img
                      src="public/external/vector189-1cw.svg"
                      alt="Vector189"
                      class="landing-page-vector56"
                    />
                    <img
                      src="public/external/vector190-oaet.svg"
                      alt="Vector190"
                      class="landing-page-vector57"
                    />
                  </div>
                </div>
                <div class="landing-page-frame41">
                  <img
                    src="public/external/icon192-pva.svg"
                    alt="Icon192"
                    class="landing-page-icon10"
                  />
                  <span class="landing-page-text154">
                    <span>Heroes and</span>
                    <br />
                    <span>Game Locations</span>
                  </span>
                </div>
                <div class="landing-page-corner-vectors12">
                  <img
                    src="."
                    alt="CornerLine196"
                    class="landing-page-corner-line24"
                  />
                  <img
                    src="."
                    alt="CornerLine197"
                    class="landing-page-corner-line25"
                  />
                </div>
              </div>
            </div>
            <img
              src="public/external/gametitlevector198-7kk.svg"
              alt="Gametitlevector198"
              class="landing-page-gametitlevector"
            />
            <div class="landing-page-hero-image">
              <div class="landing-page-hexagon">
                <img
                  src="public/external/vector1101-gcsk.svg"
                  alt="Vector1101"
                  class="landing-page-vector58"
                />
                <img
                  src="public/external/vector1102-3na.svg"
                  alt="Vector1102"
                  class="landing-page-vector59"
                />
                <img
                  src="public/external/vector1103-2nh8.svg"
                  alt="Vector1103"
                  class="landing-page-vector60"
                />
                <img
                  src="public/external/vector1104-tizt.svg"
                  alt="Vector1104"
                  class="landing-page-vector61"
                />
              </div>
              <img
                src="public/external/heroimage1105-cuvc-700w.png"
                alt="HeroImage1105"
                class="landing-page-hero-image1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
